<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>

<body>

    <!-- header start -->
    <header>
        <nav id="home">
            <table cellspacing="0" bgcolor="#262B32" border="" cellpadding="10" align="center" width="90%">
                <tr>
                    <th>
                        <a href="javascript:void(0)"><img height="30px" src="sandbox theme.png" alt="Sandbox logo"
                                title="Sandbox title" />
                        </a>
                    </th>

                    <th>
                        <a style="text-decoration: none;" href="javascript:void(0)">
                            <font size="4" color="white">Demos</font>&nbsp;&nbsp;&nbsp;
                        </a>
                        <a style="text-decoration: none;" href="javascript:void(0)">
                            <font size="4" color="white">Pages</font>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                        <a style="text-decoration: none;" href="javascript:void(0)">
                            <font size="4" color="white">Projects</font>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                        <a style="text-decoration: none;" href="javascript:void(0)">
                            <font size="4" color="white">Blog</font>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                        <a style="text-decoration: none;" href="javascript:void(0)">
                            <font size="4" color="white">Blocks</font>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                        <a style="text-decoration: none;" href="javascript:void(0)">
                            <font size="4" color="white">Documentation</font>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </th>

                    <th>
                        <a href="javascript:void(0)"> <img src="search icon.png" alt="Search icon" title="search icon"
                                width="22px"></a>
                        <button>Contact</button>

                    </th>
                </tr>
            </table>
        </nav>

        <!-- header - section 2  start-->

        <table cellspacing="12" bgcolor="#262B32" border="1" cellpadding="10" align="center" width="90%">
            <tr>
                <td width="50%">
                    <h1>
                        <font color="white">Snadbox focuses on</font> <br />
                        <font color="#54A8C7">customer statisfaction</font>
                    </h1>

                    <p>
                        <font color="white" size="5">We carefully consider our solutions to support each and every stage
                            of your growth.</font>
                    </p>

                    <button style="padding: 5px;background-color: #54A8C7;">
                        <font color="white" size="4">Get started</font>
                    </button>
                </td>

                <td width="50%"><img width="100%" src="header img.jpg" alt=""></data></td>
            </tr>
        </table>
        <!-- header - section 2  end-->

    </header>
    <!-- header end -->

    <br /><br /><br /><br /><br />
    <!-- main start -->
    <!-- what we do start -->
    <main>
        <table  cellspacing="0" border="" cellpadding="" align="center" width="90%">

            <tbody>
                <tr>
                    <td>
                        <font color="#54A8C7">
                            <h2>- WHAT WE DO</h2>
                        </font>
                        <font size="6">
                            <h3>The service we offer is specifically <br />designed to meet your needs.</h3>
                        </font>
                    </td>
                </tr>
            </tbody>
        </table>


        <table cellspacing="" border="" cellpadding="" align="center" width="90%">
            <section>
                <tr align="center">
                    <td><img width="30px" src="call.png" alt="Call icon"></td>
                    <td><img width="30px" src="secure.png" alt="Secure icon"></td>
                    <td><img width="30px" src="daily update.png" alt="Daily update icon"></td>
                    <td><img width="30px" src="market-research.png" alt="market market-research icon"></td>
                </tr>

                <tr>
                    <th>
                        <h2>24/7 Support</h2>
                    </th>
                    <th>
                        <h2>Secure Payments</h2>
                    </th>
                    <th>
                        <h2>Daily Updates</h2>
                    </th>
                    <th>
                        <h2>Market Research</h2>
                    </th>
                </tr>

                <tr>
                    <td>
                        <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                            Cras justo.</p>
                    </td>
                    <td>
                        <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                            Cras justo.</p>
                    </td>
                    <td>
                        <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                            Cras justo.</p>
                    </td>
                    <td>
                        <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                            Cras justo.</p>
                    </td>
                </tr>

                <tr>
                    <td width="17%"><a href="javascript:void(0)">
                            <font color="#54A8C7">Learn More -></font>
                        </a></td>

                    <td width="17%"><a href="javascript:void(0)">
                            <font color="#54A8C7">Learn More -></font>
                        </a></td>

                    <td width="17%"><a href="javascript:void(0)">
                            <font color="#54A8C7">Learn More -></font>
                        </a></td>

                    <td width="17%"><a href="javascript:void(0)">
                            <font color="#54A8C7">Learn More -></font>
                        </a></td>
                </tr>
            </section>
        </table>
        <!-- what we do start -->

        <br /><br /><br /><br /><br /><br /><br /><br />

        <table cellspacing="" border="" cellpadding="30" align="center" width="90%">
            <section>
                <tbody>
                    <tr>

                        <td width="50%">
                            <img height="450px" width="100%" src="how it works section imag.jpg" alt="Section image">
                        </td>

                        <td align="left" align="center">

                            <font color="#54A8C7">
                                <h4>- HOW IT WORKS?</h4>
                            </font>


                            <font size="5"><strong>Here are the 3 <br /> working steps on <br /> success.</strong>
                            </font>

                            <ol>
                                <li>Collecte ideas</li>
                                <p>Nulla vitae elit libero pharetra augue <br /> dapibus. Praesent commodo cursus.</p>

                                <li>Data Analysis</li>
                                <p>Nulla vitae elit libero pharetra augue <br /> dapibus. Praesent commodo cursus.</p>

                                <li>Finalize Product</li>
                                <p>Nulla vitae elit libero pharetra augue <br /> dapibus. Praesent commodo cursus.</p>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </section>
        </table>

        <br /><br /><br /><br />

        <table cellspacing="" border="" cellpadding="30" align="center" width="90%">
            <section>
                <tr>
                    <td width="50%">
                        <font color="#54A8C7">
                            <h4>- WHY CHOOSE US?</h4>
                        </font>

                        <font size="6"><strong> A few reasons why our <br /> valued customers choose us.</strong>
                        </font>

                        <br /><br /><br />

                        <details>
                            <summary>Proffestional Design</summary>
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                            massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent
                            commodo cursus magna, vel.
                        </details>

                        <br />


                        <details>
                            <summary>Top- Notch Support</summary>
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                            massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent
                            commodo cursus magna, vel.
                        </details>
                        <br />


                        <details>
                            <summary>Header and slider options</summary>
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                            massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent
                            commodo cursus magna, vel.
                        </details>



                    </td>


                    <td width="50%">
                        <img width="100%" src="why choose us.jpg" alt="">
                    </td>
                </tr>
            </section>
        </table>

        <br /><br /><br /><br /><br />

        <table bgcolor="#E2DFD0" cellspacing="" border="" cellpadding="30" align="center" width="90%">
            <section>

                <tr>
                    <td>
                        <h4>- JOIN OUR COMPANY</h4>

                        <h2>
                            <font size="6">
                                We are trusted by over 5000+ clients.<br /> Join them by using our services and grow
                                your business.
                            </font>


                        </h2>
                        <button style="padding: 7px;">
                            <font size="4">Join Us</font>
                        </button>
                    </td>

                </tr>
            </section>
        </table>

        <br /><br /><br /><br /><br />

        <table cellspacing="" border="" cellpadding="10" align="center" width="90%">
            <section>
                <tr>
                    <td>
                        <font color="#54A8C7">
                            <h4>- HOW IT WORKS?</h4>
                        </font>

                        <h2>
                            <font>Check out some of our awesome projects<br /> with creative ideas and great design.
                            </font>
                        </h2>
                    </td>
                </tr>


            </section>
        </table>

        <br /><br /><br /><br /><br />

        <table cellspacing="" border="" cellpadding="10" align="center" width="90%">
            <section>
                <tr>
                    <td><a href="javascript:void(0)"><img width="300px" src="img1.jpg" alt=""></a></td>
                    <td><a href="javascript:void(0)"><img width="300px" src="img2.jpg" alt=""></a></td>
                    <td><a href="javascript:void(0)"><img width="300px" src="img3.jpg" alt=""></a></td>
                </tr>

                <tr>
                    <td>
                        <h3>Lorem, ipsum. Lorem, ipsum.</h3>
                    </td>
                    <td>
                        <h3>Lorem, ipsum. Lorem, ipsum.</h3>
                    </td>
                    <td>
                        <h3>Lorem, ipsum. Lorem, ipsum.</h3>
                    </td>
                </tr>

                <tr>
                    <td>
                        <font color="#C9CDD4">14 April 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Coding</font>
                    </td>

                    <td>
                        <font color="#C9CDD4">14 April 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Workspace</font>
                    </td>

                    <td>
                        <font color="#C9CDD4">14 April 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Meeting</font>
                    </td>

                </tr>
            </section>
        </table>

        <br /><br /><br /><br /><br />

        <table cellspacing="" border="" cellpadding="30" align="center" width="90%" bgcolor="#EFF7FA">
            <section>
                <tr>
                    <td colspan="4">
                        <font color="#54A8C7">
                            <h4>- COMPANY FACTS</h4>
                        </font>
                    </td>
                </tr>

                <tr>
                    <td rowspan="2">
                        <h2> We are proud of our works</h2>
                    </td>

                    <td>
                        <font size="6"><strong>1000+</strong></font>
                    </td>

                    <td>
                        <font size="6"><strong>500+</strong></font>
                    </td>

                    <td>
                        <font size="6"><strong>150+</strong></font>
                    </td>
                </tr>

                <tr>
                    <td>Completed Projects</td>
                    <td>Happy Clients</td>
                    <td>Awards Won</td>
                </tr>
            </section>
        </table>

        <br /><br /><br />

        <table cellspacing="" border="" cellpadding="30" align="center" width="90%">
            <tr>
                <td width="60%">
                    <img width="100%" src="img4.jpg" alt="">
                </td>

                <td align="center" width="40%">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error beatae officia perferendis
                    voluptates voluptatibus fuga perspiciatis quos voluptatum eveniet id Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Natus, deleniti.

                    <p><strong>Corriss Ambady</strong></p>
                    <p>Financial Analysist</p>
                    .
                </td>
            </tr>
        </table>

        <br /><br /><br />

        <table cellspacing="" border="" cellpadding="30" align="center" width="90%">
            <section>
                <tr></tr>
                <td align="right" <font size="4">Monthly</font> &nbsp; &nbsp;<img height="30px" src="toggle-button.png"
                        alt="">
                    <font size="4">Yearly</font> &nbsp; &nbsp;<font size="4" color="red">(Save 30%)</font>
                </td>
                </tr>
            </section>
        </table>

        <br /><br /><br /><br /><br />

        <table cellspacing="" border="" cellpadding="30" align="center" width="90%">
            <section>
                <tr>
                    <td>
                        <font color="#54A8C7">
                            <h4>- OUR PRICING</h4>
                        </font>
                        <font size="7">We offer great and <br />premium prices.</font>
                        <p>Enjoy a <font color="#54A8C7">free 30-day trial</font> and experience the<br /> full service.
                            No credit card required!</p>

                        <button style="padding: 6px;">
                            <font size="3">See All prices</font>
                        </button>
                    </td>

                    <td>
                        <sup>$</sup>
                        <font size="7">19</font> <sub>/mo</sub><br />
                        <strong>Premium plan</strong>

                        <br /><br />

                        <img height="20px" src="check mark icon.png" alt=""> &nbsp;<strong>5</strong> &nbsp;Projects

                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> <strong>100K</strong> API Access
                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> <strong>200MB</strong> &nbsp; Storage

                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> Weekly<strong>&nbsp;Reports</strong>

                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> <strong>7/24 </strong>Support

                        <br /><br /><br />

                        <button style="background-color: #54A8C7;color:white;padding:7px;align-items:center">
                            <font size="3">Choose plan</font>
                        </button>
                    </td>

                    <td>
                        <sup>$</sup>
                        <font size="7">49</font> <sub>/mo</sub><br />
                        <strong>Corporate Plan</strong>

                        <br /><br />

                        <img height="20px" src="check mark icon.png" alt=""> &nbsp;<strong>20</strong> &nbsp;Projects

                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> <strong>300K</strong> API Access
                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> <strong>500MB</strong> &nbsp; Storage

                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> Weekly<strong>&nbsp;Reports</strong>

                        <br />

                        <img height="20px" src="check mark icon.png" alt=""> <strong>7/24 </strong>Support

                        <br /><br /><br />

                        <button style="background-color: #54A8C7;color:white;padding:7px;align-items:center">
                            <font size="3">Choose plan</font>
                        </button>
                    </td>
                </tr>
            </section>
        </table <br /><br /><br />

        <table cellspacing="" border="" cellpadding="50" align="center" width="90%">
            <tr>
                <td width="55%">
                    <img width="100%" src="img5.jpg" alt="">
                </td>

                <td width="45%">

                    <font color="#54A8C7">- GET IN TOUCH</font>
                    <p>
                        <font size="6"><strong>Convinced yet? Let's <br /> make something <br />great together.</strong>
                        </font>
                    </p>
                    <br /><br />
                    <img height="30px" src="adress.png" alt="">
                    <strong>
                        <font size="4">Address</font>
                    </strong>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<p>Moonshine St. 14/05 Light City,<br />
                        London, United Kingdom</p>

                    <img height="30px" src="mail.png" alt="">
                    &nbsp;&nbsp;&nbsp;<strong>
                        <font size="4">E-mail</font>
                    </strong>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<p>
                        sandbox@email.com</p>



                    <img height="30px" src="call2.png" alt="">
                    &nbsp;&nbsp;&nbsp;<strong>
                        <font size="4">Phone</font>
                    </strong>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<p>00 (123) 456 78 90</p>
                </td>
            </tr>
        </table>

        <br /><br /><br />

        <table bgcolor="#21262C" cellspacing="" border="" cellpadding="30" align="center" width="90%">

            <tr>
                <td>
                    <img width="100px" src="sandbox theme.png" alt="">
                    <p>
                        <font color="white">Â© 2024 Sandbox.
                            <br /> All rights reserved.
                        </font>
                    </p>

                    <a href="javasript:void(0)"><img width="20px" src="instagram.png" alt=""></a> &nbsp;

                    <a href="javasript:void(0)"><img width="20px" src="webste.png" alt=""></a> &nbsp;

                    <a href="javasript:void(0)"><img width="20px" src="facebook.png" alt=""></a> &nbsp;

                    <a href="javasript:void(0)"><img width="20px" src="youtube.png" alt=""></a> &nbsp;

                    <a href="javasript:void(0)"><img width="20px" src="twitter.png" alt=""></a> &nbsp;
                </td>

                <td>

                    <font size="4" color="white"><strong>Get in Touch</strong></font>

                    <p>
                        <font color="white">Moonshine St.<br /> 14/05 Light City,<br /> London, United <br />Kingdom
                        </font>
                    </p>

                    <p><a href="javasript:void(0)">
                            <font color="white">info@email.com</font>
                        </a></font>
                    </p>
                    <font color="white">00 (123) 456 78 90</font>
                </td>

                <td>
                    <font size="4" color="white">   <strong>Learn More</strong></font>

                    <br/><br/>

                    <a style="text-decoration: none;" href="javasript:void(0)"><font color="white">About us</font></a><br/><br/>

                    <a style="text-decoration: none;" href="javasript:void(0)"><font color="white">Our story</font></a><br/><br/>

                    <a style="text-decoration: none;" href="javasript:void(0)"><font color="white">Projects</font></a><br/><br/>

                    <a style="text-decoration: none;" href="javasript:void(0)"><font color="white">Terms of use</font></a><br/><br/>

                    <a style="text-decoration: none;" href="javasript:void(0)"><font color="white">Privacy Policy</font></a>
                </td>

                <td>

                    <font size="4" color="white"><strong>Our Newsletter</strong></font>
                    <br/><br/><br/>
                    <font color="white">Subscribe to our newsletter to<br/> get our news & deals delivered <br/>to you.</font>

                    <br/><br/>

                    <input type="email" placeholder="Email Address">
                    <button style="background-color: #54A8C7;"><font size="4">Join</font></button>

                   <a href="#home"><img align="right" width="30px" src="up-arrow.png" alt=""></a>
                </td>
            </tr>

        </table>
    </main>



    <!-- main end -->
</body>

</html>